# extension-unity-ads

./: README.md  UnityAds.hx  include.xml
dependencies/unityads/: AndroidManifest.xml  build.gradle
dependencies/unityads/res/values/: bool.xml
dependencies/unityads/res/values-v14/: bool.xml
dependencies/unityads/src/com/unityads/: UnityAdsEx.java
project/: Build.xml  build
project/common/: ExternalInterface.cpp
project/include/: UnityAdsEx.h
project/ios/: UnityAdsEx.mm
