buildscript {
	repositories {
        google()
        jcenter()
    }
	
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.0'
	}
}

apply plugin: 'android-library'

android {
	compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
	buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
		}
	}
}

dependencies {
	implementation "com.crashlytics.sdk.android:crashlytics:${rootProject.ext.unityAds}"

	compile project(':deps:extension-api')
}